<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards Slider</title>
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://kit.fontawesome.com/ad923a8f9e.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
      /* Poppins Font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.content {
  margin: 0 40px;
  overflow: hidden;
  padding-inline: 5px;
}

.cards-wrapper {
  display: flex;
}


.review_list {
  padding: 0;
  text-align: center;
}

.review-item__content {
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  background: #fff;
  text-align: left;
  border-radius: 5px;
  box-shadow: 4px 2px 31px 0 #eb4f4ca1;
  color: #333;
  padding: 35px 30px;
  height: 220px;
  margin: 0 10px 15px;
  position: relative;
}

.review-item__content::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0 22px 0;
  border: 0.5rem solid transparent;
  border-top-width: 0.5rem;
  border-top-color: #fff;
  width: 0;
  height: 0;
}

#review-content_container {
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;


}

.star {
  height: 30px;
}

.star i {
  color: #FF9800;
}

/* width */
#review-content_container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#review-content_container::-webkit-scrollbar-track {
  background: #e3e3e3;
  border-radius: 10px;
}

/* Handle */
#review-content_container::-webkit-scrollbar-thumb {
  background: rgb(182, 186, 197);
  border-radius: 10px;
}

/* Handle on hover */
#review-content_container::-webkit-scrollbar-thumb:hover {
  background: rgb(246, 139, 35);
}

.review__item__badge {
  position: relative;
  display: -ms-inline-flexbox;
  display: block;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  color: #000;
  margin: auto;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  border-radius: 50%;
  max-height: 80px;
  width: 100%;
}

.review__item__badge--text {
  -ms-flex: 1;
  flex: 1;
  border-radius: 0.5rem;
  display: -ms-flexbox;
  display: block;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: left;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5px 5px 5px 10px;
  line-height: 1.3333333333;
}

.initial {
  width: 50px;
  height: 50px;
  display: inline-block;
  background-image: linear-gradient(270deg, #FFC107, #FF9800);
  color: #fff;
  border-radius: 100%;
  text-align: center;
  padding: 0;
  vertical-align: top;
  margin-right: 10px;
}

.review__item__badge--name {
  font-weight: 600;
  display: inline-block;
  width: auto;
}

.review__item__badge--name span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

/* Swiper Navigation Styles */
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 55px;
}
.swiper-button-prev {
left: 11rem;
color: #fad3d2;
}
.swiper-button-prev::after,
.swiper-button-next::after{
  font-size: 3rem;
  font-weight: bolder;
}
.swiper-button-next {
right: 11rem;
color: #fad3d2;

}
/* ---------------------- */

.boxyparent {
    padding: 15px 15px 0;
}

.pack_box {
    border-radius: 8px;
    padding: 20px;
    position: relative;
    background: #fff;
    border: solid 1px #ed514e;
    margin: 0 0 30px;
}

.pack_box .head {
    background: #fff;
    padding: 0;
    border-radius: 4px;
    margin: 10px 0 20px;
}
.pack_box .head h2 {
    display: block;
    font-size: 18px;
    vertical-align: top;
    color: #2f2f2f;
    margin: 0;
    text-align: center;
    font-weight: 900;
    margin: 0 0 15px;
}
.pack_box .head h3 {
    display: block;
    font-size: 3rem;
    vertical-align: middle;
    text-align: center;
    color: #ed514e;
    margin: 0;
    font-weight: 700;
}
.pack_box .head h3 span {
    display: block;
    color: #808c9c;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 5px 0 5px;
}
.pack_box .head h3 em {
    vertical-align: top;
    font-style: inherit;
}
.pack_box .pack_content {
    margin: 0px 0 16px;
    height: 192px;
    padding-left: 0;
}
.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: 0;
    direction: ltr;
}
.mCSB_inside>.mCSB_container {
    margin-right: 30px;
}
.pack_box .pack_content ul {
    margin: 0;
    padding: 0;
}
.pack_box .pack_content ul li {
    display: block;
    padding: 0px 0px 0px 30px;
    margin: 4px 0;
    font-size: 13px;
    border-radius: 0;
    position: relative;
    font-weight: 600;
    list-style: disc;
}
.pack_box .pack_content ul li:before {
    content: '';
    width: 6px;
    height: 6px;
    background: #ed514e;
    display: block;
    position: absolute;
    left: 14px;
    top: 37%;
    border-radius: 100%;
}
.vdetail {
    text-align: center;
    display: table;
    font-size: 12px;
    margin: 0 auto;
    color: #808c9c;
    padding: 0px 10px;
    font-weight: 600;
    line-height: initial;
    border: 0px;
}
.pack_box .custBtn {
    color: #ea4f4c;
    display: block;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 12px;
    transition: 0.3s;
    font-weight: bold;
    margin: 13px auto;
    border: solid 1px #ea4f4c;
    background-image: linear-gradient(270deg, #cc312e, #ef5350);
    border-color: #ea4f4c;
    color: #fff;
}
.lvecht {
    text-align: left;
    display: inline-block;
    font-size: 14px;
    color: #000;
    padding: 0 10px;
    font-weight: 600;
    border-radius: 4px;
    line-height: initial;
}
.numberpack {
    text-align: left;
    display: inline-block;
    font-size: 14px;
    color: #000;
    padding: 10px 10px;
    font-weight: 600;
    border-radius: 4px;
    line-height: initial;
    float: right;
}
.package-content_container{
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
}
.pack_box:hover {
    transition: all 200ms ease-in;
    transform: scale(1.05);
    
  }
  .best-seller {
    overflow: hidden;
  }
  .best-seller::before {
    content: "BEST SELLER";
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    vertical-align: middle;
    padding: 11px 16px 0px 56px;
    text-indent: 102px;
    display: block;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 30px;
    width: 210px;
    background-color: red;
    position: absolute;
    border: 2px solid #b70000;
    box-shadow: 2px 1px 5px 0px #b7b7b7;
    right: -69px;
    top: -29px;
}
/* width */
.package-content_container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.package-content_container::-webkit-scrollbar-track {
  background: #e3e3e3;
  border-radius: 10px;
}

/* Handle */
.package-content_container::-webkit-scrollbar-thumb {
  background: rgb(182, 186, 197);
  border-radius: 10px;
}

/* Handle on hover */
.package-content_container::-webkit-scrollbar-thumb:hover {
  background: #cc312e;
  transition: background .2s ease-in-out;
}

/* Remove navigation button on smaller screens*/
@media screen and (max-width: 800px) {
  .content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}  

@media screen and (min-width: 576px) {
  .review__item__content {
    font-size: 14px;
  }
}

@media screen and  (min-width: 768px) {
  .review__item__badge--text {
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 1367px) {
  .review__item__badge--name {
    color: #fff;
  }
}


@media (min-width: 768px) {
  .review__item__badge--name {
    font-size: 1.25rem;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="packageSwiper1">
        <div class=" swiper-wrapper cards-wrapper">
          <div class="swiper-slide ">
           
            <div class="boxyparent" style="width: 100%; display: inline-block;">
              <div class="pack_box best-seller">
                <div class="head ">
                  
                  <h2>Startup Video   <br>Package</h2>
                  <h3><span>Original price <font>$1,598.00 </font> </span> <em>$</em> 499.00</h3>
                </div>
                
                <div class="pack_content list-scroll mCustomScrollbar _mCS_1">
                  <div class="package-content_container mCustomScrollBox mCS-light-1 mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                    <ul> 
                      <li>30 Second Video</li>
                      <li>Professional Script</li>
                      <li>Storyboard</li>
                      <li>Animation</li>
                      <li>Voice - Over &amp; Sound Effects</li>
                      <!-- <li class="heading">SUMMARY</li> -->
                      <li>4 weeks Delivery</li>
                      <li>Unlimited Revisions</li>
                    </ul>
                </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-1 mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 182px; max-height: 182px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                
                <a href="https://weblogies.com/packages/basic-website-package" class="vdetail" tabindex="0">View Detail</a>
                <a href="https://weblogies.com/order?pack=1" class="custBtn" tabindex="0">Place an order</a>
                <div style="display: flex; align-items: center;">
                  <a href="javascript:;" onclick="setButtonURL();" class="lvecht" tabindex="0">Live Chat Now</a>
                  <a href="tel:+19732734254" class="numberpack" tabindex="0">+1 973 273 4254</a>
                </div>
                </div>
              </div>
          </div>
          <div class="swiper-slide ">
            <div class="boxyparent" style="width: 100%; display: inline-block;">
              <div class="pack_box">
                <div class="head ">
                  
                  <h2>Classic Video  <br>Package</h2>
                  <h3><span>Original price <font>$2,198.00 </font> </span> <em>$</em>  999.00</h3>
                </div>
                
                <div class="pack_content list-scroll mCustomScrollbar _mCS_1">
                  <div class="package-content_container mCustomScrollBox mCS-light-1 mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                    <ul> 
                      <li>60 Second Video</li>
                      <li>Professional Script</li>
                      <li>Sample Theme</li>
                      <li>Storyboard</li>
                      <li>Animation</li>
                     <!--  <li class="heading">SUMMARY</li> -->
                      <li>Voice - Over &amp; Sound Effects</li>
                      <li>5 weeks Delivery</li>
                    </ul>
                </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-1 mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 182px; max-height: 182px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                
                <a href="https://weblogies.com/packages/basic-website-package" class="vdetail" tabindex="0">View Detail</a>
                <a href="https://weblogies.com/order?pack=1" class="custBtn" tabindex="0">Place an order</a>
                <div style="display: flex; align-items: center;">
                  <a href="javascript:;" onclick="setButtonURL();" class="lvecht" tabindex="0">Live Chat Now</a>
                  <a href="tel:+19732734254" class="numberpack" tabindex="0">+1 973 273 4254</a>
                </div>
               
                </div>
              </div>
          </div>
          <div class="swiper-slide ">
            <div class="boxyparent" style="width: 100%; display: inline-block;">
              <div class="pack_box">
                <div class="head ">
                  
                  <h2>Premium Video  <br>Package</h2>
                  <h3><span>Original price <font>$2,998.00</font> </span> <em>$</em> 1,499.00</h3>
                </div>
                
                <div class="pack_content list-scroll mCustomScrollbar _mCS_1">
                  <div class="package-content_container mCustomScrollBox mCS-light-1 mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                    <ul> 
                      <li>90 Second Video</li>
                      <li>Professional Script</li>
                      <li>Sample Theme</li>
                      <li>Storyboard</li>
                      <li>Animation</li>
                     <!--  <li class="heading">SUMMARY</li> -->
                      <li>Voice - Over &amp; Sound Effects</li>
                      <li>6 Weeks Delivery</li>
                    </ul>
                </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light-1 mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 182px; max-height: 182px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                
                <a href="https://weblogies.com/packages/basic-website-package" class="vdetail" tabindex="0">View Detail</a>
                <a href="https://weblogies.com/order?pack=1" class="custBtn" tabindex="0">Place an order</a>
                <div style="display: flex; align-items: center;">
                  <a href="javascript:;" onclick="setButtonURL();" class="lvecht" tabindex="0">Live Chat Now</a>
                  <a href="tel:+19732734254" class="numberpack" tabindex="0">+1 973 273 4254</a>
                </div>
                </div>
              </div>
          </div>
          <div class="swiper-slide ">
            <div class="boxyparent" style="width: 100%; display: inline-block;">
              <div class="pack_box">
                <div class="head ">
                  
                  <h2>Unlimited Video  <br>Package</h2>
                  <h3><span>Original price <font>$4,598.00</font> </span> <em>$</em>2,299.00</h3>
                </div>
                
                <div class="pack_content list-scroll mCustomScrollbar _mCS_1">
                  <div class="package-content_container mCustomScrollBox mCS-light-1 mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: 0px; left: 0px;" dir="ltr">
                    <ul> 
                      <li>120 Second Video</li>
                      <li>Professional Script</li>
                      <li>Sample Theme</li>
                      <li>Storyboard</li>
                      <li>Animation</li>
                     <!--  <li class="heading">SUMMARY</li> -->
                      <li>Voice - Over &amp; Sound Effects</li>
                    </ul>
                
                <a href="https://weblogies.com/packages/basic-website-package" class="vdetail" tabindex="0">View Detail</a>
                <a href="https://weblogies.com/order?pack=1" class="custBtn" tabindex="0">Place an order</a>
                <div style="display: flex; align-items: center;">
                  <a href="javascript:;" onclick="setButtonURL();" class="lvecht" tabindex="0">Live Chat Now</a>
                  <a href="tel:+19732734254" class="numberpack" tabindex="0">+1 973 273 4254</a>
                </div>
                </div>
              </div>
          
          </div>
        
              </div>
          <!-- ------------------- -->
        
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
      </div>
   
    </div>
<!-- Swiper Javascript -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
  
    <script>
      var swiper = new Swiper(".packageSwiper1", {
    slidesPerView: 3,
    grabCursor: "true",
    navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  loop:true,
  breakpoints:{
0:{
  slidesPerView:1,
},
770:{
  slidesPerView:2,
},
1024:{
  slidesPerView:3,
},

  },
  });
    </script>
  </body>
</html>
