<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main-header {
            background-color:rosybrown;
            border-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

        }

        .header-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;

        }

        .logo {
            width: 134px;
            height: 45px;
            display: inline;
            vertical-align: middle;
        }

        .navbar {
            padding: 1rem 0;
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
        }

        .navbar-links {
            display: flex;
            font-size: 0.85rem;
            align-items: center;
            margin-left: auto;
            max-width: 100%;
        }

        /* .navbar-links.nav-open .main-header{
            background-color: #ed514e !important;
        } */
        .main-header.sticky .main-menu-link a,
        .main-header.sticky .phoneNum {
            color: rgba(92, 92, 92, .7);
        }

        .main-header.sticky .line {
            background-color: black !important;
        }

        .main-header.sticky .outlinebtn {
            color: #4c4c4c;
            border: 1px solid #4c4c4c;
        }

        .main-header.sticky .services .dropdowm a {
            color: white;
        }

        .main-menu {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;

        }

        .main-menu>li {
            padding: 13px 6px;
        }

        .navbar-links a,
        .main-menu a {
            color: white;
            text-decoration: none;
            position: relative;
            font-weight: 600;
        }

        .phoneNum {
            padding: 0 6px;
            font-weight: 700;
        }

        .liveChat {
            border: 1px solid #ffffff;
            background-color: #0000;
            overflow: hidden;
            letter-spacing: .1em;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            border-radius: 4px;
            padding: 11px 20px;
            font-size: 12px;
            height: 40px;
        }

        .custBtn {
            background-image: linear-gradient(270deg, #FFC107, #FF9800);
            border-color: #ea4f4c;
            overflow: hidden;
            letter-spacing: .1em;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 11px 20px;
            font-size: 12px;
            height: 40px;
            margin: 0 0 0 15px;
        }

        .custBtn.outlinebtn {
            border: 1px solid #ffffff;
            background-color: #0000;
            background-image: none;
        }

        .services:hover .dropdowm {
            display: block;
        }

        .services-link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .icon-container i:nth-child(2) {
            display: none;
        }

        .services:hover .icon-container i:nth-child(1) {
            display: none;
        }

        .services:hover .icon-container i:nth-child(2) {
            display: block;
        }

        .navbar-links .dropdowm {
            border-radius: 5px;
            position: absolute;
            left: 0px;
            background: #ee524f;
            top: 45px;
            width: 250px;
            padding: 0px 20px;
            z-index: 9;
            display: none;
            list-style: none;
        }

        .main-menu-link {
            position: relative;
            display: inline-block;
        }

        .dropdowm li {
            display: block;
            margin: 10px 0;
        }

        .show {
            display: block !important;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            border-bottom: 1px solid #f1f1f1;
            z-index: 1020;
    animation: slide-down .3s;
        }
        @keyframes slide-down {
            0%{
                opacity: 0;
               transform: translateY(-100%);
            }
            100%{
                opacity: 1;
               transform: translateY(0);
            }
        }

        .nav-open {
            opacity: 1 !important;
            top: 70px !important;
        }

        .hamburger .line {
            width: 2rem;
            height: 1px;
            background-color: #ffffff;
            display: block;
            margin: 8px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .hamburger {
            display: none;
        }

        .hamburger:hover {
            cursor: pointer;
        }

        #hamburger-1.is-active .line:nth-child(2) {
            opacity: 0;
        }

        #hamburger-1.is-active .line:nth-child(1) {
            -webkit-transform: translateY(6px) rotate(45deg);
            -ms-transform: translateY(6px) rotate(45deg);
            -o-transform: translateY(6px) rotate(45deg);
            transform: translateY(6x) rotate(45deg);
        }

        #hamburger-1.is-active .line:nth-child(3) {
            -webkit-transform: translateY(-13px) rotate(-45deg);
            -ms-transform: translateY(-13px) rotate(-45deg);
            -o-transform: translateY(-13px) rotate(-45deg);
            transform: translateY(-13px) rotate(-45deg);
        }

        @media only screen and (min-width: 1440px) {

#testimonial .test-container,
.header-container,
#mainTabs .porfolio-container {
    max-width: 1300px !important;
}

#mainTabs .package-container {
    max-width: 1281px !important;
}
}

@media screen and (max-width: 800px) {
.content {
    margin: 0 10px;
}

/* .swiper-navBtn {
    display: none;
} */
}

@media screen and (min-width: 1367px) {
.bannar-container .ctainner {
    margin: 120px auto 40px;
}
}

@media screen and (max-width: 1366px) and (min-width: 1025px) {
.bannar-container .ctainner {
    margin: 120px auto 40px;
}

.cta-left {
    width: 65%;
}

.review__item__badge--name {
    color: #fff;
}
}





@media screen and (max-width: 1366px) and (min-width: 1025px) {
.ss-headers__headline {
    font-size: 2rem !important;
}
}





@media screen and (max-width: 1386px) {
.tabs-container {
    max-width: 1057px;
}

}

@media screen and (max-width: 1150px) {
.tabs-container {
    max-width: 960px;
}

}

@media screen and (max-width: 1044px) {
.tabs-container {
    max-width: 845px;
}
}

@media screen and (max-width: 991px) {
.tabcontent .flex-direction {
    flex-direction: column;
}

.tab-description {
    width: 100%;
    padding: 0 45px;
}
.pintabRow{
gap: 4rem;
}
.tab2 ul li {
    font-size: 16px;
}

.testimonials-review-title {
    max-width: 182px;
}
.pin-wrap--right {         
top: -5vw;
left: 25vw;
}
.respon-design {
top: 28vw;
left: 11vw;
}
}

@media screen and (max-width: 848px) {
.tabs-container {
    max-width: 650px;
}

.tab-description {
    padding: 0;
}
}

@media screen and (max-width: 700px) {
.tabs-container {
    max-width: 640px;
}

.tabs {
    margin: 0 32px;
}

.tab-description ul li,
.slide1-description ul li {
    display: block;
    width: 100%;
}

.footer-width {
    max-width: 540px;
}
}
@media screen and (max-width: 770px){
.pin-wrap--right {
top: -7vw;
left: 24vw;
}
.pin-label1 {
left: 7rem;
top: 1.5rem;
}
.pin-wrap--right:before {
top: 32px;
height: 104px;
left: 2.5rem;
}
.pin-wrap--right:after {
top: 2.8rem;
width: 3rem;
left: 5.8rem;
}
.pin {
width: 0.5rem;
height: 0.5rem;
}
} 
@media screen and (max-width: 600px){
.pin-wrap--right {
top: -14vw;
}
}
@media screen and (max-width: 471px){
.pin-wrap--right:before {
top: 66px;
height: 72px;
left: 2rem;
transform: rotate(0deg);

}.pin-wrap--right:after {
top: 4.1rem;
width: 3rem;
left: 1.95rem;
}
.pin-label1 {
left: 5rem;
top: 2.95rem;
}.pin-wrap--bottom:before {

height: 95px;
left: 10rem;
}
.pin-label2{
bottom: 35px !important;
}
.pin-label {
font-size: 0.6rem;
}
}
@media screen and (max-width: 425px){
.respon-design {
left: 1vw;
} 
.pin-wrap--right {
top: -21vw;
}

}
@media screen and (max-width: 649px) {
.tabs-container {
    max-width: 550px;
}

.tab {
    padding: 0px;
}
}

@media screen and (max-width: 500px) {


.tab1-img1 {
    width: 100%;
}

}

@media only screen and (max-width: 1340px) {
.socialcount-container {
    max-width: 1000px;
}

#s2 {
    padding: 15px 0;
}

.social-left {
    width: 28%;
}

.socialimg1,
.socialimg2 {
    width: 600px;
    margin: 0 59px;
}
}

@media only screen and (max-width: 1280px) {
.custBtn {
    padding: 11px;
    font-size: 9px;
    margin: 0 0 0 8px;
}

.main-menu-link a {
    font-size: 11px;
}
}

@media screen and (min-width: 1302px) and (max-width:1440px) {
.header-container {
    max-width: 1272px;
}
}

@media screen and (min-width: 1087px) and (max-width:1301px) {
.header-container {
    max-width: 1266px;
}
}



@media screen and (max-width: 873px) {
.header-container {
    max-width: 622px !important;
}
}


@media screen and (max-width: 1078px) {
.header-container {
    max-width: 1078px !important;
}

.hamburger {
    display: block;
}

.navbar-links .dropdowm {
    position: relative;
    top: 0;
}

.header-container {
    max-width: 820px !important;
}

.navbar-links {   
    position: fixed;
    width: 50%;
  overflow: hidden;
    height: calc(100vh - 76px);
    opacity: 0;
    top: 100vh;
    left: 0;
    right: 0;
    color: #3a3a3a;
    font-size: 1.25rem;
    font-weight: 600;
    overflow: auto;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    background: #ed514e !important;

}


.navbar {
    justify-content: space-between;
}

.main-menu {
    flex-direction: column;
    align-items: flex-start;
}
}

@media screen and (max-width: 1024px) {
.custBtn {
    padding: 11px;
    font-size: 9px;
    margin: 0 0 0 8px;
}

.logo {
    width: 118px;
    height: 38px;
}

.socialimg1,
.socialimg2 {
    margin: 0 36px;
}

.socialcount-container {
    max-width: 902px;
}

.slide1-description {
    width: 100%;
    padding-left: 54px
}

.slide1 .flex-direction {
    flex-direction: column;
}

.ss-header_image_container {
    width: 56%;
    justify-content: flex-start;
}

.hero-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.hero-section {
    padding: 4rem 0;
}

.ss-headers__image {
    width: calc(100% - 0px) !important;
}

.hero-container #heroCont {
    max-width: 695px !important;
}

.cta-right {
    display: none;
}

}

/* 582px */
@media only screen and (max-width:696px) {
.hero-container#heroCont {
    max-width: 562px ;
}

.ss-header_image_container {
    width: 100%;
}
}


@media only screen and (max-width:892px) {
.hero-container#heroCont {
    max-width: 769px;
}
}

@media only screen and (max-width:567px) {
.ss-header_image_container {
    width: 100%;
}

.ss-headers__image {
    width: 100%;
}

.ss-headers__headline {
    font-size: 29px;
    padding: 58px 0 0 0;
}
}

@media only screen and (min-width:1024px) {
.fldset {
    width: 50%;
    padding: 0 1rem;
}

.form-contaainer {
    max-width: 1000px;
}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
.fldset {
    margin: 0 10px 18px;
}

.bannar-container .ctainner {
    margin: 0px auto;
}

}

@media screen and (max-width: 900px) {

.footer-width {
    max-width: 612px;
}
}

@media screen and (max-width: 940px) {
.social-counts {
    display: none;
}
}

@media only screen and (max-width: 1027px) {
.hero-section .hero-container {
    max-width: 871px;
}
}

@media (max-width: 913px) {
.footer-contact {
    flex-direction: column;
}
}

@media screen and (min-width: 768px) {
.footer__eu__content {
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: row;
    flex-direction: row;
    align-items: center;
}

.footer__info {
    min-height: 25rem;
    margin-top: 10rem;
}

.tabs ul li {
    padding: 15px 6px;
}

.testimonial .test-container,
#mainTabs .porfolio-container {
    max-width: 720px;
}

.review__item__badge--text {
    padding: 1rem 1rem;
}
#mainTabs .package-container{
    max-width: 830px;
}
}

@media screen and (max-width: 768px) {
.companyTops-container .list {
    flex-direction: column;
}

.company-motos .item {
    max-width: 540px;

}

.ss-header_image_container {
    order: 2;
}

.ss-headers__headline {
    padding: 126px 0 0 0;
}

.tabs {
    overflow: hidden;
}

.contact-icons {
    display: none;
}

.hero-container#heroCont {
    max-width: 588px;
}
.package-prev::after{
    left: -18px;
}
.package-next::after{
    right: -18px;
}
}

@media screen and (max-width: 767px) {
.tabs {
    overflow: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.bannar-container .ctainner {
    width: 100%;
}

.ys-box {
width: 320px !important;
}
.popupform form .callus{
flex-direction: column;
padding: 8px 14px;
font-size: 17px;
}
}

@media screen and (max-width: 767px) and (min-width: 451px) {
.cta-left {
    width: 100%;
}
}

@media screen and (max-width: 750px) {

.footer__eu__content {
    justify-content: center;
    align-items: center;
}
}


@media screen and (min-width: 576px) and(min-width:680px) {
.footer__info {
    background-image: url("asset/map.svg");
}

.text-sm-left {
    text-align: left !important;
}

.ss-headers__image {
    height: 369px;
}

}

@media screen and (max-width: 575.98px) {
.container {
    padding-right: 30px;
    padding-left: 30px;
}

.sample-slider {
    padding: 0 26px;
}

.footer-descp {
    padding: 0 18px;
}

.tabs-container,
.hero-container {
    width: 100%;
}

.tabs ul li {
    width: 92%;
}

.tab2-img1,.tab1-img1 {
    width: 100%;
}

.hero-container {
    max-width: 100% !important;
}
}

@media (max-width: 540px) {
.footer-contact {
    align-items: baseline;
    gap: 16px;
}

.footer-menu-row {
    justify-content: normal;
    gap: 7px;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 16px
}
}

@media screen and (max-width: 780px) {
.swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.review-swipe-btn {
    display: none;
}

.portfolio-tab-container {
    flex-direction: column;
}

.porfolio-items-container {
    width: 100%;
}

.filter-content-cont {
    max-width: 100%;
}
}

@media screen and (max-width: 450px) {
.footer__menu {
    font-size: .75rem;
}

.fldset {
    margin: 10px auto;
}

.tab1-img1 {
    width: 100%;
}

.ss-headers__image {
    height: 326px
}
}

@media screen and (max-width: 1149px) and (min-width: 991px) {
.tab2 ul li {
    font-size: 13.5px;
}
}

@media screen and (max-width: 1312px) {
.ss-header_image_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ss-headers__image {
    width: calc(100% - 42px);
}

.hero-container {
    max-width: 1200px;
}
}

@media screen and (max-width: 1398px) {
.hero-container {
    max-width: 1184px;
}
}

@media screen and (max-width: 691px) {
.slide1-description {
    padding-left: 17px;
}
}

@media only screen and (max-width: 1201px) {
.hero-container {
    max-width: 1005px;
}

.ss-headers__image {
    width: calc(100% - 63px);
}
}

@media only screen and (max-width: 730px) {
.hero-section {
    padding: 2rem 0;
}
}

@media only screen and (max-width: 475px) {
.hero-prev::after {
    content: 'prev';
    font-size: 31px;
    top: 7rem;
    position: relative;
    right: 2rem;
}

.hero-next::after {
    font-size: 31px;
    top: 7rem;
    position: relative;
    left: 2rem;
}

.slide1-description {
    padding-right: 11px;
}
}

@media screen and (max-width: 767px) and (min-width: 451px) {
.fldset {
    margin: 10px auto;
}
}

@media screen and (min-width: 1200px) {

#testContainer,
#mainTabs #portfolio-cont {
    max-width: 1140px;
}

#mainTabs .package-container#package-cont {
    max-width: 1200px;
}

}

@media screen and (max-width: 1200px) {

.port-tab {
    margin: 0;
}

}

@media screen and (min-width: 992px) {

#testContainer,
#mainTabs .porfolio-container {
    max-width: 960px;
}

.ss-portfolio__item:hover:before {
    border-width: 0px;
}

.filter-contents {
    max-width: 75%;
    flex: 0 0 75%;
}

.filter-tabs {
    max-width: 25%;
    flex: 0 0 25%;
}
.package-container#package-cont{
    max-width: 1081px;
}
}


@media screen and (min-width: 780px) {

.content_review,
.packageswiper1 {
    margin: 0 40px;
}
}

@media screen and (min-width: 576px) {
.test-container {
    max-width: 664px;
}

.review__item__content {
    font-size: 14px;
}

.porfolio-container {
    max-width: 540px;
}

.footer__info {
    background-image: url('asset/map.svg');
}
.package-container{
    max-width: 540px;
}
}
@media screen and (max-width:1078px) {
    .navbar-links.nav-open .main-header {
        background-color: #ed514e !important;
    }
    .main-header{
        position: fixed;
    }
}

    </style>
</head>
<body>

    <header class="main-header" >
        <div class="header-container">
            <nav class="navbar">
                <a href="index.html">
                    <img src="asset/web-logies-logo-white.png" alt="logo" class="logo">
                </a>
                <div class="hamburger" id="hamburger-1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <div class="navbar-links">
                    <ul class="main-menu">
                        <li class="main-menu-link"><a href="#">Home</a></li>
                        <li class="main-menu-link services">
                            <a href="#" class="services-link" id="services">Services
                                <div class="icon-container">
                                    <i class="fa fa-angle-down" aria-hidden="true" style="margin-top: 3px;
                                    margin-left: 1px;"></i>
                                    <i class="fa fa-angle-up" aria-hidden="true" style="margin-top: 3px;
                                    margin-left: 1px;"></i>
                                </div>

                            </a>
                            <ul class="dropdowm" id="dropdownContent">
                                <li><a href="#">Custom Website</a></li>
                                <li><a href="#">E-commerce Solution</a></li>
                                <li><a href="#">Web/App Solution </a></li>
                                <li><a href="#">Mobile Apps</a></li>
                                <li><a href="#">Video Animation</a></li>
                                <li><a href="#">Branding and Design</a></li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Content Writing</a></li>
                                <li><a href="#">Social Media Management &amp; Marketing</a></li>
                                <li><a href="#">Digital Marketing Services</a></li>
                            </ul>

                        </li>
                        <li class="main-menu-link"><a href="#">Portfolio</a></li>
                        <li class="main-menu-link"><a href="#">Pricing</a></li>
                        <li class="main-menu-link"><a href="#">Combo Packages</a></li>
                        <li class="main-menu-link"><a href="#">Testimonials</a></li>
                        <li class="main-menu-link"><a href="#">About Us</a></li>
                        <li class="main-menu-link"><a href="#">Contact</a></li>
                    </ul>
                    <a href="tel:+1 973 273 4254" class="phoneNum">+1 973 273 4254</a>
                    <div>
                        <a href="Javascript:;" class="custBtn outlinebtn" onclick="setButtonURL();">Live Chat </a>
                        <button id="estimate-nav-button-en" data-title="Estimate project"
                            class="custBtn js-estimate">Estimate project </button>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <section style="height: 100vh; background-color: #FFC107;">

    </section>
    <script>
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.querySelector('.hamburger').classList.toggle("is-active");
            document.querySelector('.navbar-links').classList.toggle('nav-open');
            if(document.querySelector('.hamburger').classList.contains("is-active")){
                document.querySelector('.main-header').style.backgroundColor ='#ed514e';
                if(headersticky)
                {  // navbar is open and header is sticky
                    document.querySelector('.navbar .logo').src = 'asset/web-logies-logo-white.png';
                document.querySelectorAll('.hamburger .line').forEach(function(line){
                    line.style.color='white';
                });
                }
                else{
                    // navbar is open and header s not sticky
                    document.querySelector('.navbar .logo').src = 'asset/web-logies-logo-white.png';
                    document.querySelectorAll('.hamburger .line').forEach(function(line){
                    line.style.color='white';
                });
                }
            }
            else
            {
                document.querySelector('.main-header').style.backgroundColor = '';
                if (headersticky) {
                    //header is sticky and nav is closed
                    document.querySelector('.navbar .logo').src = 'asset/web-logies-logo-colored.png';

                }
                else {
                    //header is not sticky and nav is closed
                    document.querySelector('.navbar .logo').src = 'asset/web-logies-logo-white.png';

                }
            }

        });
    </script>
</body>
</html>